\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{Yu2016a}
\citation{Yu2016a}
\citation{Asgeirsson2021}
\citation{Asgeirsson2021}
\citation{Lefebvre2018}
\citation{Lefebvre2018}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\citation{Geyer2017}
\citation{Geyer2017}
\citation{Caldicott1999}
\citation{Thompson2009}
\citation{Caldicott1999,Thompson2009}
\citation{Paszun1997}
\citation{Paszun1997}
\citation{Campanelli1993}
\citation{Campanelli1994}
\citation{Campanelli1994a}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Vaidya1988}
\citation{Vaidya1988}
\citation{Vaidya1988}
\citation{Vaidya1988}
\citation{Ghaemy2005}
\citation{Ghaemy2005}
\citation{Elizondo-Martinez2013}
\citation{Elizondo-Martinez2013}
\citation{Ovalle-Sanchez2017}
\citation{Ovalle-Sanchez2017}
\citation{Bannwarth2021}
\citation{Bannwarth2021}
\citation{Bannwarth2019}
\citation{Bannwarth2019}
\citation{Daubeny1954}
\citation{Daubeny1954}
\citation{Neese2020}
\citation{Neese2020}
\citation{Yu2016a}
\citation{Asgeirsson2021}
\citation{Lu2021}
\citation{Lu2021}
\citation{Nikolaienko2014}
\citation{Nikolaienko2014}
\bibdata{acs-PEAG-Manuscript,PEAG-ref}
\chemnum@check 
\gdef \@abspage@last{4}
