\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{Yu2016}
\citation{Yu2016}
\citation{Asgeirsson2021}
\citation{Asgeirsson2021}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\citation{Geyer2017}
\citation{Geyer2017}
\citation{Bartolome2012}
\citation{Bartolome2012}
\citation{Campanelli1993}
\citation{Campanelli1994}
\citation{Campanelli1994a}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Bannwarth2021}
\citation{Bannwarth2021}
\citation{Bannwarth2019}
\citation{Bannwarth2019}
\citation{Daubeny1954}
\citation{Daubeny1954}
\citation{Neese2020}
\citation{Neese2020}
\citation{Yu2016}
\citation{Stoychev2017}
\citation{Stoychev2017}
\citation{Asgeirsson2021}
\citation{Lu2021}
\citation{Lu2021}
\citation{Nikolaienko2014}
\citation{Nikolaienko2014}
\bibdata{acs-PEAG-Manuscript_v2,PEAG-ref}
\bibcite{Yu2016}{{1}{2016}{{Yu \latin {et~al.}}}{{Yu, He, and Truhlar}}}
\bibcite{Asgeirsson2021}{{2}{2021}{{{\'A}sgeirsson \latin {et~al.}}}{{{\'A}sgeirsson, Birgisson, Bjornsson, Becker, Neese, Riplinger, and J{\'o}nsson}}}
\bibcite{Geyer2017}{{3}{2017}{{Geyer \latin {et~al.}}}{{Geyer, Jambeck, and Law}}}
\bibcite{Bartolome2012}{{4}{2012}{{Bartolome \latin {et~al.}}}{{Bartolome, Imran, Gyoo, A., and Hyun}}}
\bibcite{Campanelli1993}{{5}{1993}{{Campanelli \latin {et~al.}}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994}{{6}{1994}{{Campanelli \latin {et~al.}}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994a}{{7}{1994}{{Campanelli \latin {et~al.}}}{{Campanelli, Cooper, and Kamal}}}
\bibcite{Bannwarth2021}{{8}{2021}{{Bannwarth \latin {et~al.}}}{{Bannwarth, Caldeweyher, Ehlert, Hansen, Pracht, Seibert, Spicher, and Grimme}}}
\bibcite{Bannwarth2019}{{9}{2019}{{Bannwarth \latin {et~al.}}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{Daubeny1954}{{10}{1954}{{Daubeny \latin {et~al.}}}{{Daubeny, {Bunn Charles William}, and Brown}}}
\bibcite{Neese2020}{{11}{2020}{{Neese \latin {et~al.}}}{{Neese, Wennmohs, Becker, and Riplinger}}}
\bibcite{Stoychev2017}{{12}{2017}{{Stoychev \latin {et~al.}}}{{Stoychev, Auer, and Neese}}}
\bibcite{Lu2021}{{13}{2021}{{Lu and Chen}}{{Lu, and Chen}}}
\bibcite{Nikolaienko2014}{{14}{2014}{{Nikolaienko \latin {et~al.}}}{{Nikolaienko, Bulavin, and Hovorun}}}
\mciteSetMaxCount{main}{bibitem}{14}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{717619}
\mciteSetMaxWidth{main}{subitem}{0}
\chemnum@check 
\gdef \@abspage@last{4}
