This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEAG-Manuscript_v2.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-PEAG-Manuscript_v2.bib
Database file #2: PEAG-ref.bib
achemso 2021-01-20 v3.13c
You've used 10 entries,
            2538 wiz_defined-function locations,
            824 strings with 8639 characters,
and the built_in function-call counts, 3601 in all, are:
= -- 286
> -- 212
< -- 5
+ -- 85
- -- 75
* -- 387
:= -- 487
add.period$ -- 18
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 203
empty$ -- 232
format.name$ -- 83
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 82
num.names$ -- 27
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 204
swap$ -- 215
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 67
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 144
