This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEAG-Manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-PEAG-Manuscript.bib
Database file #2: PEAG-ref.bib
achemso 2021-01-20 v3.13c
You've used 22 entries,
            2538 wiz_defined-function locations,
            932 strings with 11415 characters,
and the built_in function-call counts, 7964 in all, are:
= -- 669
> -- 438
< -- 10
+ -- 173
- -- 151
* -- 872
:= -- 1067
add.period$ -- 42
call.type$ -- 22
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 22
duplicate$ -- 434
empty$ -- 538
format.name$ -- 179
if$ -- 1524
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 154
num.names$ -- 63
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 510
swap$ -- 450
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 151
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 300
