\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\citation{Bannwarth2021}
\citation{Bannwarth2021}
\citation{Bannwarth2019}
\citation{Bannwarth2019}
\citation{Daubeny1954}
\citation{Daubeny1954}
\citation{Neese2020}
\citation{Neese2020}
\citation{Yu2016}
\citation{Yu2016}
\citation{Stoychev2017}
\citation{Stoychev2017}
\citation{Asgeirsson2021}
\citation{Asgeirsson2021}
\citation{Lu2021}
\citation{Lu2021}
\citation{Nikolaienko2014}
\citation{Nikolaienko2014}
\bibdata{acs-PEAG-Manuscript_v2,PEAG-ref}
\bibcite{Bannwarth2021}{{1}{2021}{{Bannwarth \latin {et~al.}}}{{Bannwarth, Caldeweyher, Ehlert, Hansen, Pracht, Seibert, Spicher, and Grimme}}}
\bibcite{Bannwarth2019}{{2}{2019}{{Bannwarth \latin {et~al.}}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{Daubeny1954}{{3}{1954}{{Daubeny \latin {et~al.}}}{{Daubeny, {Bunn Charles William}, and Brown}}}
\bibcite{Neese2020}{{4}{2020}{{Neese \latin {et~al.}}}{{Neese, Wennmohs, Becker, and Riplinger}}}
\bibcite{Yu2016}{{5}{2016}{{Yu \latin {et~al.}}}{{Yu, He, and Truhlar}}}
\bibcite{Stoychev2017}{{6}{2017}{{Stoychev \latin {et~al.}}}{{Stoychev, Auer, and Neese}}}
\bibcite{Asgeirsson2021}{{7}{2021}{{{\'A}sgeirsson \latin {et~al.}}}{{{\'A}sgeirsson, Birgisson, Bjornsson, Becker, Neese, Riplinger, and J{\'o}nsson}}}
\bibcite{Lu2021}{{8}{2021}{{Lu and Chen}}{{Lu, and Chen}}}
\bibcite{Nikolaienko2014}{{9}{2014}{{Nikolaienko \latin {et~al.}}}{{Nikolaienko, Bulavin, and Hovorun}}}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{358810}
\mciteSetMaxWidth{main}{subitem}{0}
\chemnum@check 
\gdef \@abspage@last{3}
