This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEAG-Manuscript_v2.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-PEAG-Manuscript_v2.bib
Database file #2: PEAG-ref.bib
achemso 2021-01-20 v3.13c
You've used 15 entries,
            2538 wiz_defined-function locations,
            875 strings with 10062 characters,
and the built_in function-call counts, 5428 in all, are:
= -- 436
> -- 317
< -- 5
+ -- 125
- -- 110
* -- 590
:= -- 737
add.period$ -- 27
call.type$ -- 15
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 15
duplicate$ -- 302
empty$ -- 364
format.name$ -- 123
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 112
num.names$ -- 44
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 306
swap$ -- 317
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 209
