\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{Yu2016a}
\citation{Yu2016a}
\citation{Asgeirsson2021}
\citation{Asgeirsson2021}
\citation{Lefebvre2018}
\citation{Lefebvre2018}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\citation{Geyer2017}
\citation{Geyer2017}
\citation{Caldicott1999}
\citation{Thompson2009}
\citation{Caldicott1999,Thompson2009}
\citation{Paszun1997}
\citation{Paszun1997}
\citation{Campanelli1993}
\citation{Campanelli1994}
\citation{Campanelli1994a}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Campanelli1993,Campanelli1994,Campanelli1994a}
\citation{Vaidya1988}
\citation{Vaidya1988}
\citation{Vaidya1988}
\citation{Vaidya1988}
\citation{Ghaemy2005}
\citation{Ghaemy2005}
\citation{Elizondo-Martinez2013}
\citation{Elizondo-Martinez2013}
\citation{Ovalle-Sanchez2017}
\citation{Ovalle-Sanchez2017}
\citation{Bannwarth2021}
\citation{Bannwarth2021}
\citation{Bannwarth2019}
\citation{Bannwarth2019}
\citation{Daubeny1954}
\citation{Daubeny1954}
\citation{Neese2020}
\citation{Neese2020}
\citation{Yu2016a}
\citation{Asgeirsson2021}
\citation{Lu2021}
\citation{Lu2021}
\citation{Nikolaienko2014}
\citation{Nikolaienko2014}
\bibdata{acs-PEAG-Manuscript_v2,PEAG-ref}
\bibcite{Yu2016a}{{1}{2016}{{Yu \latin {et~al.}}}{{Yu, He, Li, and Truhlar}}}
\bibcite{Asgeirsson2021}{{2}{2021}{{{\'A}sgeirsson \latin {et~al.}}}{{{\'A}sgeirsson, Birgisson, Bjornsson, Becker, Neese, Riplinger, and J{\'o}nsson}}}
\bibcite{Lefebvre2018}{{3}{2018}{{Lefebvre \latin {et~al.}}}{{Lefebvre, Khartabil, Boisson, {Contreras-Garc{\'i}a}, Piquemal, and H{\'e}non}}}
\bibcite{Geyer2017}{{4}{2017}{{Geyer \latin {et~al.}}}{{Geyer, Jambeck, and Law}}}
\bibcite{Caldicott1999}{{5}{1999}{{Caldicott}}{{}}}
\bibcite{Thompson2009}{{6}{2009}{{Thompson \latin {et~al.}}}{{Thompson, Swan, Moore, and vom Saal}}}
\bibcite{Paszun1997}{{7}{1997}{{Paszun and Spychaj}}{{Paszun, and Spychaj}}}
\bibcite{Campanelli1993}{{8}{1993}{{Campanelli \latin {et~al.}}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994}{{9}{1994}{{Campanelli \latin {et~al.}}}{{Campanelli, Kamal, and Cooper}}}
\bibcite{Campanelli1994a}{{10}{1994}{{Campanelli \latin {et~al.}}}{{Campanelli, Cooper, and Kamal}}}
\bibcite{Vaidya1988}{{11}{1988}{{Vaidya and Nadkarni}}{{Vaidya, and Nadkarni}}}
\bibcite{Ghaemy2005}{{12}{2005}{{Ghaemy and Mossaddegh}}{{Ghaemy, and Mossaddegh}}}
\bibcite{Elizondo-Martinez2013}{{13}{2013}{{{Elizondo-Mart{\'i}nez} \latin {et~al.}}}{{{Elizondo-Mart{\'i}nez}, {N{\'a}jera-Mart{\'i}nez}, {P{\'e}rez-Rodr{\'i}guez}, {Hinojosa-Reyes}, and G{\'o}mez Del~R{\'i}o}}}
\bibcite{Ovalle-Sanchez2017}{{14}{2017}{{{Ovalle-S{\'a}nchez} \latin {et~al.}}}{{{Ovalle-S{\'a}nchez}, {Elizondo-Mart{\'i}nez}, {P{\'e}rez-Rodr{\'i}guez}, {Hern{\'a}ndez-Fern{\'a}ndez}, and {S{\'a}nchez-Anguiano}}}}
\bibcite{Bannwarth2021}{{15}{2021}{{Bannwarth \latin {et~al.}}}{{Bannwarth, Caldeweyher, Ehlert, Hansen, Pracht, Seibert, Spicher, and Grimme}}}
\bibcite{Bannwarth2019}{{16}{2019}{{Bannwarth \latin {et~al.}}}{{Bannwarth, Ehlert, and Grimme}}}
\bibcite{Daubeny1954}{{17}{1954}{{Daubeny \latin {et~al.}}}{{Daubeny, {Bunn Charles William}, and Brown}}}
\bibcite{Neese2020}{{18}{2020}{{Neese \latin {et~al.}}}{{Neese, Wennmohs, Becker, and Riplinger}}}
\bibcite{Lu2021}{{19}{2021}{{Lu and Chen}}{{Lu, and Chen}}}
\bibcite{Nikolaienko2014}{{20}{2014}{{Nikolaienko \latin {et~al.}}}{{Nikolaienko, Bulavin, and Hovorun}}}
\mciteSetMaxCount{main}{bibitem}{20}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{717619}
\mciteSetMaxWidth{main}{subitem}{0}
\chemnum@check 
\gdef \@abspage@last{6}
