This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PEAG-Manuscript_v2.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-PEAG-Manuscript_v2.bib
Database file #2: PEAG-ref.bib
achemso 2021-01-20 v3.13c
You've used 19 entries,
            2538 wiz_defined-function locations,
            915 strings with 11431 characters,
and the built_in function-call counts, 7060 in all, are:
= -- 570
> -- 419
< -- 7
+ -- 165
- -- 146
* -- 776
:= -- 957
add.period$ -- 35
call.type$ -- 19
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 19
duplicate$ -- 390
empty$ -- 466
format.name$ -- 167
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 136
num.names$ -- 56
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 408
swap$ -- 417
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 130
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 261
